POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_NAME="basicapi"
POSTGRES_USER="basicapi"
POSTGRES_PASSWORD="basicapi"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}?schema=public"
